name: output meta
on: 
jobs:
    info:
        runs-on: ubuntu-latest
        steps:
            - name: get code
              uses: actions/checkout@v4.1.7
            - name: get info
              run : echo "${{toJson(github)}}" 
            - name: install nodejs
              uses: actions/setup-node@v4
            - name: install dependencies
              run: npm ci
            - name:  lint
              run: npm run lint
            - name:  test
              run: npm run test
            - name:  build
              run: npm run build
            - name:  deploy
              run: echo "deploying........"
              